swallow.mongo.producerServerURI=topicForUnitTest,default=mongodb://192.168.31.178:27016
swallow.mongo.consumerServerURI=topicForUnitTest,default=mongodb://localhost:24521
swallow.mongo.msgCappedCollectionSize=default=1024;feed,topicForUnitTest=1025
swallow.mongo.msgCappedCollectionMaxDocNum=default=1024;feed,topicForUnitTest=1025
swallow.mongo.ackCappedCollectionSize=default=1024;feed,topicForUnitTest=1025
swallow.mongo.ackCappedCollectionMaxDocNum=default=1024;feed,topicForUnitTest=1025
swallow.mongo.heartbeatServerURI=mongodb://localhost:24521
swallow.mongo.heartbeatCappedCollectionSize=1025
swallow.mongo.heartbeatCappedCollectionMaxDocNum=1025  