#192.168.31.178:27016
swallow.mongo.producerServerURI=default=mongodb://192.168.31.178:27017
swallow.mongo.consumerServerURI=default=mongodb://192.168.31.178:27017
swallow.mongo.msgCappedCollectionSize=default=9999999999
swallow.mongo.msgCappedCollectionMaxDocNum=default=10000000
swallow.mongo.ackCappedCollectionSize=default=9999999999
swallow.mongo.ackCappedCollectionMaxDocNum=default=100000
swallow.mongo.heartbeatServerURI=mongodb://192.168.31.178:27017
swallow.mongo.heartbeatCappedCollectionSize=1000000
swallow.mongo.heartbeatCappedCollectionMaxDocNum=1000 