#Master ip
MasterIp = 127.0.0.1

pullFailDelayBase = 500
pullFailDelayUpperBound = 3000
checkConnectedChannelInterval = 2000
retryIntervalWhenMongoException = 2000
waitAckTimeWhenCloseSwc = 20000
waitSlaveShutDown = 30000
closeChannelMaxWaitingTime = 20000
heartbeatCheckInterval = 3000
heartbeatMaxStopTime = 20000
heartbeatUpdateInterval = 4000
blockQueueFailoverSleepTime  = 1000
pullingTime = 1000
freeChannelBlockQueueOutTime = 120000