log4j.rootLogger=WARN, console, cat
log4j.logger.com.dianping=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%d{ISO8601}][%-5p][%-25c] %m%n

log4j.appender.cat=com.dianping.cat.log4j.CatAppender
log4j.appender.cat.layout=org.apache.log4j.PatternLayout
log4j.appender.cat.layout.conversionPattern=[%d{ISO8601}][%-5p][%-25c] %m%n
