#Master ip
MasterIp = 127.0.0.1

pullFailDelayBase = 500
pullFailDelayUpperBound = 3000
checkConnectedChannelerval = 2000
retryervalWhenMongoException = 2000
waitAckTimeWhenCloseSwc = 20000
waitSlaveShutDown = 30000
closeChannelMaxWaitingTime = 20000
heartbeatCheckerval = 3000
heartbeatMaxStopTime = 20000
heartbeatUpdateerval = 4000
blockQueueFailoverSleepTime  = 1000
pullingTime = 1000
freeChannelBlockQueueOutTime = 120000