#time related config

heartbeatCheckInterval = 2000
heartbeatMaxStopTime = 120000
heartbeatUpdateInterval = 10000
blockQueueFailoverSleepTime = 1000
pollingTime = 1000

#mongo db and collection name related config
counterDB = swallow_counter
topicDB = swallow_topic


#Master ip
MasterIp = 127.0.0.1

