#Master ip
MasterIp = 127.0.0.1

pullFailDelayBase = 500
pullFailDelayUpperBound = 3000
checkConnectedChannelInterval = 2000
retryIntervalWhenMongoException = 2000
waitAckTimeWhenCloseSwc = 15000
waitSlaveShutDown = 30000
closeChannelMaxWaitingTime = 10000
heartbeatCheckInterval = 3000
heartbeatMaxStopTime = 10000
heartbeatUpdateInterval = 4000
masterPort = 8081
slavePort = 8082